{
    "scripts": {
        "start": "node bin/server",
        "dll": "cross-env NODE_ENV=development webpack --progress -d --hide-modules --config ./config/webpack.dll.js",
        "build_pack": "node bin/build",
        "build_dll": "cross-env NODE_ENV=production webpack --sort-assets-by 'size' --progress -p --hide-modules --config ./config/webpack.dll.js",
        "clean": "rm -rf ./dist/*",
        "build": "npm run clean && npm run build_dll && npm run build_pack"
    },
    "devDependencies": {
        "add-asset-html-webpack-plugin": "^2.1.3"
    }
}